* {
    margin: 0;
    padding: 0;
}

html,body {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

ul,li {
    list-style: none;
}

.clearfix:after {
    content: '';
    display: block;
    clear: both;
}

a,a:hover, a:visited, a:link, a:active {
    color: #333;
    text-decoration: none;
    -webkit-tap-highlight-color:rgba(255,0,0,0);
}

.f-l {
    float: left;
}

.f-r {
    float: right;
}

#app {
    widows: 100%;
    height: 100%;
    padding-bottom: 60px;
    box-sizing: border-box;
}
