.nav {
//  text-align: center;
    overflow: hidden;
    a {
        display: block;
        width: 120px;
        padding: 10px 0;
        padding-left: 10px;
        background-color: #EFEFEF;
        border-left: 1px solid transparent;
        font-size: 14px;
        box-sizing: border-box;
        &.router-link-active {
            border-color: red;
            background-color: #fff;
        }
    }
}