.shop {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    header {
        //      height: 100px;
        background-color: #FFA500;
        text-align: center;
        color: #fff;
        h3 {
            padding: 10px 0;
        }
        p {
            padding-bottom: 15px;
            img {
                width: 50px;
                height: 50px;
                border-radius: 50%;
                vertical-align: top;
            }
            span {
                font-size: 14px;
            }
        }
    }
    .nav {
        text-align: center;
        background-color: #EFEFEF;
        a {
            display: inline-block;
            padding: 15px;
            text-align: center;
            &.router-link-active {
                border-bottom: 2px solid red;
                color: red;
            }
        }
    }
    footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 60px;
        line-height: 60px;
        text-align: center;
        background-color: #484D54;
        span {
            color: #fff;
        }
        .ready {
            float: right;
            padding: 0 30px;
            background-color: #FE2947;
        }
    }
}