.type {
    width: 100%;
    flex-grow: 1;
    overflow: hidden;
    ul {
        position: relative;
        top: 0;
        width: 100%;
        padding-left: 10px;
        box-sizing: border-box;
        li {
            border-bottom: 1px solid #eee;
            padding: 5px 5px 5px 0;
            display: flex;
            justify-content: space-between;
            img {
                display: block;
                height: 56px;
            }
            .main-right {
                width: 100%;
                margin-left: 5px;
                h4 {
                    font-size: 14px;
                    font-weight: normal;
                }
                p {
                    font-size: 12px;
                    color: #888;
                }
                .price {
                    font-size: 14px;
                    color: red;
                }
                span {
                    font-size: 14px;
                }
                .add,.red {
                    width: 20px;
                    height: 20px;
                    line-height: 22px;
                    border: 1px solid #eee;
                    border-radius: 50%;
                    text-align: center;
                    color: red;
                    vertical-align: middle;
                }
                .num {
                    margin: 3px 5px 0 5px;
                }
            }
        }
    }
}